DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=water_gas_management

PGADMIN_DEFAULT_EMAIL=admin@watergasmanagement.com
PGADMIN_DEFAULT_PASSWORD=admin

PORT=3000

GEMINI_API_KEY=<chave da API>